Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3a:ab:11:de:e5:2f:1b:19:d0:56
        Signature Algorithm: md5WithRSAEncryption
        Issuer: OU=Copyright (c) 1997 Microsoft Corp., OU=Microsoft Corporation, CN=Microsoft Root Authority
        Validity
            Not Before: Dec 10 01:55:35 2009 GMT
            Not After : Oct 23 08:00:00 2016 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft Corporation, OU=Copyright (c) 1999 Microsoft Corp., CN=Microsoft Enforced Licensing Intermediate PCA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fa:c9:3f:35:cb:b4:42:4c:19:a8:98:e2:f4:e6:
                    ca:c5:b2:ff:e9:29:25:63:9a:b7:eb:b9:28:2b:a7:
                    58:1f:05:df:d8:f8:cf:4a:f1:92:47:15:c0:b5:e0:
                    42:32:37:82:99:d6:4b:3a:5a:d6:7a:25:2a:9b:13:
                    8f:75:75:cb:9e:52:c6:65:ab:6a:0a:b5:7f:7f:20:
                    69:a4:59:04:2c:b7:b5:eb:7f:2c:0d:82:a8:3b:10:
                    d1:7f:a3:4e:39:e0:28:2c:39:f3:78:d4:84:77:36:
                    ba:68:0f:e8:5d:e5:52:e1:6c:e2:78:d6:d7:c6:b9:
                    dc:7b:08:44:ad:7d:72:ee:4a:f4:d6:5a:a8:59:63:
                    f4:a0:ee:f3:28:55:7d:2b:78:68:2e:79:b6:1d:e6:
                    af:69:8a:09:ba:39:88:b4:92:65:0d:12:17:09:ea:
                    2a:a4:b8:4a:8e:40:f3:74:de:a4:74:e5:08:5a:25:
                    cc:80:7a:76:2e:ee:ff:21:4e:b0:65:6c:64:50:5c:
                    ad:8f:c6:59:9b:07:3e:05:f8:e5:92:cb:d9:56:1d:
                    30:0f:72:f0:ac:a8:5d:43:41:ff:c9:fd:5e:fa:81:
                    cc:3b:dc:f0:fd:56:4c:21:7c:7f:5e:ed:73:30:3a:
                    3f:f2:e8:93:8b:d5:f3:cd:0e:27:14:49:67:94:ce:
                    b9:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Extended Key Usage:
                Code Signing, 1.3.6.1.4.1.311.10.6.1, 1.3.6.1.4.1.311.10.6.2
            2.5.29.1:
                0....[.p.ir.#Q~..M....r0p1+0)..U..."Copyright (c) 1997 Microsoft Corp.1.0...U....Microsoft Corporation1!0...U....Microsoft Root Authority......<.c..@
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier:
                6A:97:E0:C8:9F:F4:49:B4:89:24:B3:E3:D1:A8:22:86:AA:D4:94:43
            X509v3 Key Usage:
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: md5WithRSAEncryption
        5d:2b:68:a5:e2:da:c7:2b:5c:77:ec:ea:0e:1f:e3:8e:41:57:
        60:b4:8f:3f:a2:88:d2:0f:77:1a:92:9f:37:59:bb:15:97:dc:
        a8:73:56:60:87:e3:3d:bc:b4:e1:10:64:2d:c8:b8:d6:81:00:
        06:89:1f:96:41:ac:05:1a:ca:78:00:d9:db:5f:b6:f9:71:87:
        8e:04:7b:fa:78:f2:1e:2f:df:8b:b3:04:fe:7a:cc:ef:af:5e:
        98:da:1d:ad:94:95:74:b0:d9:87:97:58:1c:4f:a4:82:c7:f9:
        b3:ae:09:06:12:7e:cb:fd:22:6a:94:99:4a:c3:b9:32:44:87:
        bc:bf:f7:7c:60:6c:88:cc:c0:fd:b6:5c:14:19:71:31:5f:99:
        d2:db:a7:0c:9d:c2:75:9d:ba:ed:b1:88:6c:52:1b:42:5a:2d:
        b0:e3:13:04:78:ff:51:d7:58:e7:18:c0:01:8c:f8:43:12:a8:
        9d:8c:b5:81:f3:70:a0:ad:19:c6:e4:e4:44:e5:55:05:50:d3:
        88:40:65:aa:d0:02:0e:00:4d:84:bb:6a:39:0c:6d:88:f1:1e:
        d6:95:72:34:70:9b:c5:a6:6f:66:bc:94:14:df:34:ff:e4:63:
        3a:93:31:13:de:a0:2c:7a:73:68:7c:0e:44:98:a0:a8:37:3e:
        2e:3a:5b:22
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgIKOqsR3uUvGxnQVjANBgkqhkiG9w0BAQQFADBwMSswKQYD
VQQLEyJDb3B5cmlnaHQgKGMpIDE5OTcgTWljcm9zb2Z0IENvcnAuMR4wHAYDVQQL
ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xITAfBgNVBAMTGE1pY3Jvc29mdCBSb290
IEF1dGhvcml0eTAeFw0wOTEyMTAwMTU1MzVaFw0xNjEwMjMwODAwMDBaMIG5MQsw
CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u
ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSswKQYDVQQLEyJDb3B5
cmlnaHQgKGMpIDE5OTkgTWljcm9zb2Z0IENvcnAuMTYwNAYDVQQDEy1NaWNyb3Nv
ZnQgRW5mb3JjZWQgTGljZW5zaW5nIEludGVybWVkaWF0ZSBQQ0EwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQD6yT81y7RCTBmomOL05srFsv/pKSVjmrfr
uSgrp1gfBd/Y+M9K8ZJHFcC14EIyN4KZ1ks6WtZ6JSqbE491dcueUsZlq2oKtX9/
IGmkWQQst7XrfywNgqg7ENF/o0454CgsOfN41IR3NrpoD+hd5VLhbOJ41tfGudx7
CEStfXLuSvTWWqhZY/Sg7vMoVX0reGguebYd5q9pigm6OYi0kmUNEhcJ6iqkuEqO
QPN03qR05QhaJcyAenYu7v8hTrBlbGRQXK2PxlmbBz4F+OWSy9lWHTAPcvCsqF1D
Qf/J/V76gcw73PD9VkwhfH9e7XMwOj/y6JOL1fPNDicUSWeUzrklAgMBAAGjggET
MIIBDzArBgNVHSUEJDAiBggrBgEFBQcDAwYKKwYBBAGCNwoGAQYKKwYBBAGCNwoG
AjCBogYDVR0BBIGaMIGXgBBb0HDvaXKeI1F+FLJNjv/LoXIwcDErMCkGA1UECxMi
Q29weXJpZ2h0IChjKSAxOTk3IE1pY3Jvc29mdCBDb3JwLjEeMBwGA1UECxMVTWlj
cm9zb2Z0IENvcnBvcmF0aW9uMSEwHwYDVQQDExhNaWNyb3NvZnQgUm9vdCBBdXRo
b3JpdHmCDwDBAIs8PIgR0T72Y+zfQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
BBRql+DIn/RJtIkks+PRqCKGqtSUQzALBgNVHQ8EBAMCAYYwDQYJKoZIhvcNAQEE
BQADggEBAF0raKXi2scrXHfs6g4f445BV2C0jz+iiNIPdxqSnzdZuxWX3KhzVmCH
4z28tOEQZC3IuNaBAAaJH5ZBrAUayngA2dtftvlxh44Ee/p48h4v34uzBP56zO+v
XpjaHa2UlXSw2YeXWBxPpILH+bOuCQYSfsv9ImqUmUrDuTJEh7y/93xgbIjMwP22
XBQZcTFfmdLbpwydwnWduu2xiGxSG0JaLbDjEwR4/1HXWOcYwAGM+EMSqJ2MtYHz
cKCtGcbk5ETlVQVQ04hAZarQAg4ATYS7ajkMbYjxHtaVcjRwm8Wmb2a8lBTfNP/k
YzqTMRPeoCx6c2h8DkSYoKg3Pi46WyI=
-----END CERTIFICATE-----
 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            14:51:5b:02:00:00:00:00:00:08
        Signature Algorithm: md5WithRSAEncryption
        Issuer: DC=com, DC=microsoft, DC=extranet, DC=partners, CN=Microsoft LSRA PA
        Validity
            Not Before: Feb 23 19:21:36 2010 GMT
            Not After : Feb 19 21:48:39 2012 GMT
        Subject: C=US, ST=Washington, L=Redmond, O=Microsoft, CN=TLS Server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b8:88:fb:42:d4:31:b0:f7:d7:f4:dc:35:59:8e:
                    9c:e3:63:d9:fe:81:98:6d:58:80:10:51:9b:9e:11:
                    04:50:e9:29:e6:93:a5:23:f8:10:75:e0:a6:a1:9f:
                    07:53:77:14:b3:db:c8:eb:ab:77:0e:88:9a:a5:f2:
                    29:d4:90:73:e5:d7:13:13:e2:05:57:08:69:1d:e4:
                    42:bd:95:00:8a:2a:43:53:d7:ca:d8:0d:4c:a3:85:
                    3e:70:cf:80:2f:71:bd:18:bb:77:d3:d2:71:5d:47:
                    43:1c:60:9c:35:11:9f:36:b2:d9:6c:37:3d:0b:07:
                    34:7e:cc:2b:11:14:bc:4d:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation
            X509v3 Subject Key Identifier:
                C5:01:E3:20:B1:88:03:51:7E:65:13:A8:B1:62:7D:D0:CC:6B:D9:17
            X509v3 Authority Key Identifier:
                keyid:75:E8:03:58:5D:FB:65:E4:D9:A6:AC:17:B6:03:7E:47:AD:2E:81:AF
 
            X509v3 CRL Distribution Points:
 
                Full Name:
                  URI:http://tkxpasrv36.partners.extranet.microsoft.com/CertEnroll/Microsoft%20LSRA%20PA.crl
                  URI:file://\\tkxpasrv36.partners.extranet.microsoft.com\CertEnroll\Microsoft LSRA PA.crl
 
            Authority Information Access:
                CA Issuers - URI:http://tkxpasrv36.partners.extranet.microsoft.com/CertEnroll/tkxpasrv36.partners.extranet.microsoft.com_Microsoft%20LSRA%20PA.crt
                CA Issuers - URI:file://\\tkxpasrv36.partners.extranet.microsoft.com\CertEnroll\tkxpasrv36.partners.extranet.microsoft.com_Microsoft LSRA PA.crt
 
    Signature Algorithm: md5WithRSAEncryption
        63:1d:f1:1b:73:08:8c:04:8e:9c:aa:1c:79:9e:cb:3f:6c:22:
        aa:41:a0:66:21:8f:49:21:9e:43:77:0e:22:9a:25:02:b2:15:
        65:f1:6b:82:2d:a5:f6:05:9d:36:4c:25:ae:85:3c:3a:4e:60:
        9d:2a:cb:b0:24:a6:6d:5c:5a:5e:85:df:f6:67:7e:71:9c:21:
        f0:76:42:a2:98:32:0d:7b:61:06:58:c6:c1:a1:38:5e:f1:9c:
        8d:d7:ac:a4:35:80:19:ed:e5:4e:81:4b:a7:d2:4b:e6:b1:84:
        96:07:80:a1:d3:1f:6a:fc:da:22:a1:d9:5b:c7:cd:a4:9f:96:
        f7:11:a9:94:5e:a9:79:13:8d:89:b0:af:ef:da:e5:f4:d1:6e:
        8d:b7:24:e5:a6:7f:92:19:40:b4:0b:3c:03:23:27:f1:78:94:
        9a:05:d3:e1:d7:6c:f4:da:46:2b:5f:0b:71:39:85:26:e5:8b:
        fb:f9:38:bc:d8:cd:06:77:55:f5:59:90:93:5c:04:44:0f:ed:
        32:19:5c:43:67:5d:a8:0e:33:c7:54:69:0d:2b:2f:4b:f8:f4:
        aa:02:c1:ae:3b:f6:32:bf:f3:62:f9:e3:d0:24:ad:3b:66:39:
        a1:5e:87:5b:50:d5:c8:51:f3:8b:a6:2b:d7:7f:63:7f:bc:26:
        bc:99:6c:68
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIKFFFbAgAAAAAACDANBgkqhkiG9w0BAQQFADCBgDETMBEG
CgmSJomT8ixkARkWA2NvbTEZMBcGCgmSJomT8ixkARkWCW1pY3Jvc29mdDEYMBYG
CgmSJomT8ixkARkWCGV4dHJhbmV0MRgwFgYKCZImiZPyLGQBGRYIcGFydG5lcnMx
GjAYBgNVBAMTEU1pY3Jvc29mdCBMU1JBIFBBMB4XDTEwMDIyMzE5MjEzNloXDTEy
MDIxOTIxNDgzOVowXTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x
EDAOBgNVBAcTB1JlZG1vbmQxEjAQBgNVBAoTCU1pY3Jvc29mdDETMBEGA1UEAxMK
VExTIFNlcnZlcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuIj7QtQxsPfX
9Nw1WY6c42PZ/oGYbViAEFGbnhEEUOkp5pOlI/gQdeCmoZ8HU3cUs9vI66t3Doia
pfIp1JBz5dcTE+IFVwhpHeRCvZUAiipDU9fK2A1Mo4U+cM+AL3G9GLt309JxXUdD
HGCcNRGfNrLZbDc9Cwc0fswrERS8TbUCAwEAAaOCAk4wggJKMA4GA1UdDwEB/wQE
AwIGwDAdBgNVHQ4EFgQUxQHjILGIA1F+ZROosWJ90Mxr2RcwHwYDVR0jBBgwFoAU
degDWF37ZeTZpqwXtgN+R60uga8wgcIGA1UdHwSBujCBtzCBtKCBsaCBroZWaHR0
cDovL3RreHBhc3J2MzYucGFydG5lcnMuZXh0cmFuZXQubWljcm9zb2Z0LmNvbS9D
ZXJ0RW5yb2xsL01pY3Jvc29mdCUyMExTUkElMjBQQS5jcmyGVGZpbGU6Ly9cXHRr
eHBhc3J2MzYucGFydG5lcnMuZXh0cmFuZXQubWljcm9zb2Z0LmNvbVxDZXJ0RW5y
b2xsXE1pY3Jvc29mdCBMU1JBIFBBLmNybDCCATEGCCsGAQUFBwEBBIIBIzCCAR8w
gY4GCCsGAQUFBzAChoGBaHR0cDovL3RreHBhc3J2MzYucGFydG5lcnMuZXh0cmFu
ZXQubWljcm9zb2Z0LmNvbS9DZXJ0RW5yb2xsL3RreHBhc3J2MzYucGFydG5lcnMu
ZXh0cmFuZXQubWljcm9zb2Z0LmNvbV9NaWNyb3NvZnQlMjBMU1JBJTIwUEEuY3J0
MIGLBggrBgEFBQcwAoZ/ZmlsZTovL1xcdGt4cGFzcnYzNi5wYXJ0bmVycy5leHRy
YW5ldC5taWNyb3NvZnQuY29tXENlcnRFbnJvbGxcdGt4cGFzcnYzNi5wYXJ0bmVy
cy5leHRyYW5ldC5taWNyb3NvZnQuY29tX01pY3Jvc29mdCBMU1JBIFBBLmNydDAN
BgkqhkiG9w0BAQQFAAOCAQEAYx3xG3MIjASOnKoceZ7LP2wiqkGgZiGPSSGeQ3cO
IpolArIVZfFrgi2l9gWdNkwlroU8Ok5gnSrLsCSmbVxaXoXf9md+cZwh8HZCopgy
DXthBljGwaE4XvGcjdespDWAGe3lToFLp9JL5rGElgeAodMfavzaIqHZW8fNpJ+W
9xGplF6peRONibCv79rl9NFujbck5aZ/khlAtAs8AyMn8XiUmgXT4dds9NpGK18L
cTmFJuWL+/k4vNjNBndV9VmQk1wERA/tMhlcQ2ddqA4zx1RpDSsvS/j0qgLBrjv2
Mr/zYvnj0CStO2Y5oV6HW1DVyFHzi6Yr139jf7wmvJlsaA==
-----END CERTIFICATE-----
