Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1074300 (0x10647c)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Class 1 Primary Intermediate Server CA
        Validity
            Not Before: May  9 02:42:44 2014 GMT
            Not After : May 10 06:05:05 2015 GMT
        Subject: description=vwbSQx7hZ9qeS8U4, C=RU, CN=www.browserleaks.com/emailAddress=browserleaks@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:e8:d7:e5:eb:d7:47:d4:40:5c:85:c3:16:24:
                    7b:1b:43:26:4b:75:28:5c:31:fb:0d:0a:d8:e7:a1:
                    f1:13:ac:8e:fc:b2:a2:08:e6:47:aa:da:38:9e:ef:
                    c6:aa:9b:02:51:ae:c5:af:a5:c1:31:9e:0a:ac:4f:
                    51:8b:c5:ec:0a:9b:1d:83:f2:5a:b4:ba:65:b4:d9:
                    61:fb:d3:80:e4:cc:6c:ef:01:eb:a4:54:9b:0d:46:
                    9c:dc:a3:89:da:26:66:6b:31:27:a1:ed:b1:4a:be:
                    4f:b1:dc:40:27:77:41:71:85:db:74:42:f7:38:51:
                    f7:3f:f6:8f:33:16:7b:9f:33:f7:b0:3a:9c:b5:f1:
                    17:71:ca:95:cc:64:02:96:52:b6:14:f1:0b:61:2e:
                    b6:ec:60:7e:10:57:8f:16:63:80:42:fb:42:95:03:
                    a6:eb:d6:bf:34:86:02:df:81:ee:4d:28:d3:9c:3e:
                    90:0f:ae:75:51:2a:64:d6:ab:83:20:b8:d9:d3:e1:
                    aa:cf:ff:d8:df:61:e7:bc:dc:0e:00:a4:35:c0:77:
                    84:b2:71:1f:02:e6:68:12:d1:a6:13:e1:76:f4:12:
                    e8:6a:30:fb:23:1e:4a:86:58:23:a5:f2:c6:62:df:
                    48:0b:4b:62:b7:c7:fd:44:8d:28:ad:67:65:75:6f:
                    eb:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Key Agreement
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Key Identifier: 
                9F:3A:7D:70:44:06:56:1B:87:2F:FC:5E:9C:84:41:B2:0E:A5:D1:DC
            X509v3 Authority Key Identifier: 
                keyid:EB:42:34:D0:98:B0:AB:9F:F4:1B:6B:08:F7:CC:64:2E:EF:0E:2C:45

            X509v3 Subject Alternative Name: 
                DNS:www.browserleaks.com, DNS:browserleaks.com
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.23223.1.2.3
                  CPS: http://www.startssl.com/policy.pdf
                  User Notice:
                    Organization: StartCom Certification Authority
                    Number: 1
                    Explicit Text: This certificate was issued according to the Class 1 Validation requirements of the StartCom CA policy, reliance only for the intended purpose in compliance of the relying party obligations.

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.startssl.com/crt1-crl.crl

            Authority Information Access: 
                OCSP - URI:http://ocsp.startssl.com/sub/class1/server/ca
                CA Issuers - URI:http://aia.startssl.com/certs/sub.class1.server.ca.crt

            X509v3 Issuer Alternative Name: 
                URI:http://www.startssl.com/
    Signature Algorithm: sha1WithRSAEncryption
         86:56:3e:ae:b2:fb:0c:2a:8a:5e:d2:10:cd:3c:16:c7:bf:2f:
         fc:9f:15:0d:33:78:7c:06:fe:d7:64:4b:7a:04:db:f6:1e:e0:
         63:6f:2b:c2:eb:f7:60:9d:04:ae:f1:d6:3c:cd:9c:ab:44:1c:
         c9:0a:7b:0a:80:74:70:ec:79:28:4e:ae:70:3a:29:6a:6e:a8:
         7d:2a:ce:6b:72:10:f6:34:ab:1f:34:4d:61:81:6a:9f:95:8a:
         1c:4b:3c:18:1d:ba:49:75:4c:1e:b3:d0:2d:21:4b:5e:00:3f:
         1a:a3:2d:19:75:fc:85:3b:9a:cf:83:0e:39:1f:0f:bf:96:9e:
         12:52:0d:eb:d2:47:c4:75:bd:12:54:65:1b:1e:69:89:30:b3:
         1b:29:31:64:e7:4c:e5:07:79:b6:73:65:c3:2d:38:4b:4a:51:
         bd:19:aa:cd:cc:7b:f5:d7:4a:e9:a3:26:57:f5:48:70:af:4f:
         32:ae:fb:84:49:96:6c:d1:75:ce:ed:f6:c0:1c:43:58:9a:82:
         99:19:77:53:3f:71:66:3b:01:d0:ff:9f:5e:67:6a:58:a7:51:
         0e:ae:7e:54:39:2f:68:ba:fe:b9:4e:b7:3d:ef:b5:c5:7f:3f:
         d3:46:6c:83:d1:49:3d:2a:81:5a:ca:7a:32:d5:a9:10:8e:bc:
         cd:93:39:e6
         
         
         -----BEGIN CERTIFICATE-----
MIIGZTCCBU2gAwIBAgIDEGR8MA0GCSqGSIb3DQEBBQUAMIGMMQswCQYDVQQGEwJJ
TDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0
YWwgQ2VydGlmaWNhdGUgU2lnbmluZzE4MDYGA1UEAxMvU3RhcnRDb20gQ2xhc3Mg
MSBQcmltYXJ5IEludGVybWVkaWF0ZSBTZXJ2ZXIgQ0EwHhcNMTQwNTA5MDI0MjQ0
WhcNMTUwNTEwMDYwNTA1WjBuMRkwFwYDVQQNExB2d2JTUXg3aFo5cWVTOFU0MQsw
CQYDVQQGEwJSVTEdMBsGA1UEAxMUd3d3LmJyb3dzZXJsZWFrcy5jb20xJTAjBgkq
hkiG9w0BCQEWFmJyb3dzZXJsZWFrc0BnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC/6Nfl69dH1EBchcMWJHsbQyZLdShcMfsNCtjnofET
rI78sqII5keq2jie78aqmwJRrsWvpcExngqsT1GLxewKmx2D8lq0umW02WH704Dk
zGzvAeukVJsNRpzco4naJmZrMSeh7bFKvk+x3EAnd0Fxhdt0Qvc4Ufc/9o8zFnuf
M/ewOpy18RdxypXMZAKWUrYU8QthLrbsYH4QV48WY4BC+0KVA6br1r80hgLfge5N
KNOcPpAPrnVRKmTWq4MguNnT4arP/9jfYee83A4ApDXAd4SycR8C5mgS0aYT4Xb0
EuhqMPsjHkqGWCOl8sZi30gLS2K3x/1EjSitZ2V1b+tnAgMBAAGjggLrMIIC5zAJ
BgNVHRMEAjAAMAsGA1UdDwQEAwIDqDATBgNVHSUEDDAKBggrBgEFBQcDATAdBgNV
HQ4EFgQUnzp9cEQGVhuHL/xenIRBsg6l0dwwHwYDVR0jBBgwFoAU60I00Jiwq5/0
G2sI98xkLu8OLEUwMQYDVR0RBCowKIIUd3d3LmJyb3dzZXJsZWFrcy5jb22CEGJy
b3dzZXJsZWFrcy5jb20wggFWBgNVHSAEggFNMIIBSTAIBgZngQwBAgEwggE7Bgsr
BgEEAYG1NwECAzCCASowLgYIKwYBBQUHAgEWImh0dHA6Ly93d3cuc3RhcnRzc2wu
Y29tL3BvbGljeS5wZGYwgfcGCCsGAQUFBwICMIHqMCcWIFN0YXJ0Q29tIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5MAMCAQEagb5UaGlzIGNlcnRpZmljYXRlIHdhcyBp
c3N1ZWQgYWNjb3JkaW5nIHRvIHRoZSBDbGFzcyAxIFZhbGlkYXRpb24gcmVxdWly
ZW1lbnRzIG9mIHRoZSBTdGFydENvbSBDQSBwb2xpY3ksIHJlbGlhbmNlIG9ubHkg
Zm9yIHRoZSBpbnRlbmRlZCBwdXJwb3NlIGluIGNvbXBsaWFuY2Ugb2YgdGhlIHJl
bHlpbmcgcGFydHkgb2JsaWdhdGlvbnMuMDUGA1UdHwQuMCwwKqAooCaGJGh0dHA6
Ly9jcmwuc3RhcnRzc2wuY29tL2NydDEtY3JsLmNybDCBjgYIKwYBBQUHAQEEgYEw
fzA5BggrBgEFBQcwAYYtaHR0cDovL29jc3Auc3RhcnRzc2wuY29tL3N1Yi9jbGFz
czEvc2VydmVyL2NhMEIGCCsGAQUFBzAChjZodHRwOi8vYWlhLnN0YXJ0c3NsLmNv
bS9jZXJ0cy9zdWIuY2xhc3MxLnNlcnZlci5jYS5jcnQwIwYDVR0SBBwwGoYYaHR0
cDovL3d3dy5zdGFydHNzbC5jb20vMA0GCSqGSIb3DQEBBQUAA4IBAQCGVj6usvsM
Kope0hDNPBbHvy/8nxUNM3h8Bv7XZEt6BNv2HuBjbyvC6/dgnQSu8dY8zZyrRBzJ
CnsKgHRw7HkoTq5wOilqbqh9Ks5rchD2NKsfNE1hgWqflYocSzwYHbpJdUwes9At
IUteAD8aoy0ZdfyFO5rPgw45Hw+/lp4SUg3r0kfEdb0SVGUbHmmJMLMbKTFk50zl
B3m2c2XDLThLSlG9GarNzHv110rpoyZX9Uhwr08yrvuESZZs0XXO7fbAHENYmoKZ
GXdTP3FmOwHQ/59eZ2pYp1EOrn5UOS9ouv65Trc977XFfz/TRmyD0Uk9KoFaynoy
1akQjrzNkznm
-----END CERTIFICATE-----
