root@cryptoscience:/etc/ssl/certs# ls -l
total 884
lrwxrwxrwx 1 root root     26 May  5 18:52 00673b5b.0 -> thawte_Primary_Root_CA.pem
lrwxrwxrwx 1 root root     29 May  5 18:52 024dc131.0 -> Microsec_e-Szigno_Root_CA.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 02b73561.0 -> Comodo_Secure_Services_root.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 034868d6.0 -> Swisscom_Root_EV_CA_2.pem
lrwxrwxrwx 1 root root     50 May  5 18:52 039c618a.0 -> TURKTRUST_Certificate_Services_Provider_Root_2.pem
lrwxrwxrwx 1 root root     16 May  5 18:52 03f2b8cf.0 -> WoSign_China.pem
lrwxrwxrwx 1 root root     40 May  5 18:52 052e396b.0 -> AddTrust_Qualified_Certificates_Root.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 062cdee6.0 -> GlobalSign_Root_CA_-_R3.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 064e0aa9.0 -> QuoVadis_Root_CA_2_G3.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 080911ac.0 -> QuoVadis_Root_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 0810ba98.0 -> Root_CA_Generalitat_Valenciana.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 08aef7bb.0 -> WellsSecure_Public_Root_Certificate_Authority.pem
lrwxrwxrwx 1 root root     54 May  5 18:52 09789157.0 -> Starfield_Services_Root_Certificate_Authority_-_G2.pem
lrwxrwxrwx 1 root root     55 May  5 18:52 0b759015.0 -> E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 0ba01d19.0 -> SG_TRUST_SERVICES_RACINE.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 0c4c9b6c.0 -> Global_Chambersign_Root_-_2008.pem
lrwxrwxrwx 1 root root     55 May  5 18:52 0d188d89.0 -> E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem
lrwxrwxrwx 1 root root     57 May  5 18:52 0d1b923b.0 -> S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 0dad9736.0 -> SG_TRUST_SERVICES_RACINE.pem
lrwxrwxrwx 1 root root     54 May  5 18:52 10531352.0 -> Starfield_Services_Root_Certificate_Authority_-_G2.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 111e6273.0 -> GlobalSign_Root_CA_-_R2.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 116bf586.0 -> GeoTrust_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     11 May  5 18:52 119afc2e.0 -> Juur-SK.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 11f154d6.0 -> Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 124bbd54.0 -> Comodo_Trusted_Services_root.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 128805a3.0 -> EE_Certification_Centre_Root_CA.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 12d55845.0 -> DST_Root_CA_X3.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 157753a5.0 -> AddTrust_External_Root.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 1636090b.0 -> Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
lrwxrwxrwx 1 root root     66 May  5 18:52 1676090a.0 -> China_Internet_Network_Information_Center_EV_Certificates_Root.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 17b51fe6.0 -> Certplus_Class_2_Primary_CA.pem
lrwxrwxrwx 1 root root     66 May  5 18:52 1874d4aa.0 -> China_Internet_Network_Information_Center_EV_Certificates_Root.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 18856ac4.0 -> SecureSign_RootCA11.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 1dac3003.0 -> DST_ACES_CA_X6.pem
lrwxrwxrwx 1 root root     15 May  5 18:52 1dcd6f4c.0 -> Taiwan_GRCA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 1df5a75f.0 -> D-TRUST_Root_Class_3_CA_2_2009.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 1e09d511.0 -> T-TeleSec_GlobalRoot_Class_2.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 1e1eab7c.0 -> T-TeleSec_GlobalRoot_Class_3.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 1e8e7201.0 -> GlobalSign_Root_CA_-_R3.pem
lrwxrwxrwx 1 root root     36 May  5 18:52 1eb37bdf.0 -> Chambers_of_Commerce_Root_-_2008.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 1ec4d31a.0 -> Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 1f58a078.0 -> QuoVadis_Root_CA_2_G3.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 201cada0.0 -> America_Online_Root_Certification_Authority_2.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 21855f49.0 -> CA_Disig_Root_R1.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 219d9499.0 -> Go_Daddy_Class_2_CA.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 2251b13a.0 -> ComSign_Secured_CA.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 23f4c490.0 -> Starfield_Class_2_CA.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 244b5494.0 -> DigiCert_High_Assurance_EV_Root_CA.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 24ad0b63.0 -> Verisign_Class_1_Public_Primary_Certification_Authority.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 27af790d.0 -> GeoTrust_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 2ab3b959.0 -> NetLock_Express_=Class_C=_Root.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 2ae6433e.0 -> CA_Disig_Root_R2.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 2afc57aa.0 -> TC_TrustCenter_Class_2_CA_II.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 2b349938.0 -> AffirmTrust_Commercial.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 2c543cd1.0 -> GeoTrust_Global_CA.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 2d9dafe4.0 -> Buypass_Class_3_Root_CA.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 2e4eed3c.0 -> thawte_Primary_Root_CA.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 2e5ac55d.0 -> DST_Root_CA_X3.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 2edf7016.0 -> Verisign_Class_1_Public_Primary_Certification_Authority.pem
lrwxrwxrwx 1 root root     43 May  5 18:52 2fa87019.0 -> Network_Solutions_Certificate_Authority.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 2fb1850a.0 -> America_Online_Root_Certification_Authority_2.pem
lrwxrwxrwx 1 root root     36 May  5 18:52 33815e15.0 -> StartCom_Certification_Authority.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 33815e15.1 -> StartCom_Certification_Authority_2.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 343eb6cb.0 -> Cybertrust_Global_Root.pem
lrwxrwxrwx 1 root root     10 May  5 18:52 349f2832.0 -> EC-ACC.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 3513523f.0 -> DigiCert_Global_Root_CA.pem
lrwxrwxrwx 1 root root     17 May  5 18:52 381ce4dd.0 -> ACEDICOM_Root.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 399e7759.0 -> DigiCert_Global_Root_CA.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 3a3b02ce.0 -> OISTE_WISeKey_Global_Root_GA_CA.pem
lrwxrwxrwx 1 root root     29 May  5 18:52 3ad48a91.0 -> Baltimore_CyberTrust_Root.pem
lrwxrwxrwx 1 root root     51 May  5 18:52 3b2716e5.0 -> EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem
lrwxrwxrwx 1 root root     61 May  5 18:52 3bde41ac.0 -> Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 3c58f906.0 -> AddTrust_External_Root.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 3c860d51.0 -> SwissSign_Gold_CA_-_G2.pem
lrwxrwxrwx 1 root root     13 May  5 18:52 3c9a4d3b.0 -> ACCVRAIZ1.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 3d441de8.0 -> Staat_der_Nederlanden_Root_CA_-_G2.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 3e45d192.0 -> Hongkong_Post_Root_CA_1.pem
lrwxrwxrwx 1 root root     45 May  5 18:52 3e7271e8.0 -> Entrust.net_Premium_2048_Secure_Server_CA.pem
lrwxrwxrwx 1 root root      9 May  5 18:52 3ee7e181.0 -> IGC_A.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 3efd4dc0.0 -> Swisscom_Root_CA_2.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 40547a79.0 -> COMODO_Certification_Authority.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 40dc992e.0 -> Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem
lrwxrwxrwx 1 root root     61 May  5 18:52 415660c1.0 -> Verisign_Class_3_Public_Primary_Certification_Authority_2.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 415660c1.1 -> Verisign_Class_3_Public_Primary_Certification_Authority.pem
lrwxrwxrwx 1 root root     69 May  5 18:52 418595b9.0 -> TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem
lrwxrwxrwx 1 root root     43 May  5 18:52 4304c5e5.0 -> Network_Solutions_Certificate_Authority.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 442adcac.0 -> Certum_Root_CA.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 450c6e38.0 -> Swisscom_Root_CA_2.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 46b2fd3b.0 -> SwissSign_Platinum_CA_-_G2.pem
lrwxrwxrwx 1 root root     44 May  5 18:52 480720ec.0 -> GeoTrust_Primary_Certification_Authority.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 48a195d8.0 -> Izenpe.com.pem
lrwxrwxrwx 1 root root     29 May  5 18:52 48bec511.0 -> Certum_Trusted_Network_CA.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 4a6481c9.0 -> GlobalSign_Root_CA_-_R2.pem
lrwxrwxrwx 1 root root     45 May  5 18:52 4bfab552.0 -> Starfield_Root_Certificate_Authority_-_G2.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 4d654d1d.0 -> GTE_CyberTrust_Global_Root.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 4e18c148.0 -> Deutsche_Telekom_Root_CA_2.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 4f316efb.0 -> SwissSign_Gold_CA_-_G2.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 4fbd6bfa.0 -> UTN_DATACorp_SGC_Root_CA.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 5021a0a2.0 -> TC_TrustCenter_Universal_CA_I.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 5046c355.0 -> SwissSign_Silver_CA_-_G2.pem
lrwxrwxrwx 1 root root     51 May  5 18:52 524d9b43.0 -> VeriSign_Universal_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 5273a94c.0 -> E-Tugra_Certification_Authority.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 52b525c7.0 -> QuoVadis_Root_CA_1_G3.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 5443e9e3.0 -> T-TeleSec_GlobalRoot_Class_3.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 54657681.0 -> Buypass_Class_2_Root_CA.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 5620c4aa.0 -> TC_TrustCenter_Class_3_CA_II.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 56657bde.0 -> Comodo_Trusted_Services_root.pem
lrwxrwxrwx 1 root root     50 May  5 18:52 56b8a0b6.0 -> TURKTRUST_Certificate_Services_Provider_Root_2.pem
lrwxrwxrwx 1 root root     19 May  5 18:52 56e29e75.0 -> spi-cacert-2008.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 57692373.0 -> GeoTrust_Global_CA_2.pem
lrwxrwxrwx 1 root root     21 May  5 18:52 578d5c04.0 -> Equifax_Secure_CA.pem
lrwxrwxrwx 1 root root     39 May  5 18:52 57bbd831.0 -> ApplicationCA_-_Japanese_Government.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 57bcb2da.0 -> SwissSign_Silver_CA_-_G2.pem
lrwxrwxrwx 1 root root      9 May  5 18:52 58a44af1.0 -> IGC_A.pem
lrwxrwxrwx 1 root root     53 May  5 18:52 592c0a9a.0 -> TURKTRUST_Certificate_Services_Provider_Root_2007.pem
lrwxrwxrwx 1 root root     21 May  5 18:52 594f1775.0 -> Equifax_Secure_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 5a3f0ff8.0 -> COMODO_Certification_Authority.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 5a5372fc.0 -> NetLock_Business_=Class_B=_Root.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 5ad8a5d6.0 -> GlobalSign_Root_CA.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 5c44d531.0 -> Staat_der_Nederlanden_Root_CA_-_G2.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 5cd81ad7.0 -> TeliaSonera_Root_CA_v1.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 5cf9d536.0 -> QuoVadis_Root_CA.pem
lrwxrwxrwx 1 root root     16 May  5 18:52 5d63b0ae.0 -> WoSign_China.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 5e4e69e7.0 -> VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 5f15c80c.0 -> TWCA_Global_Root_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 5f47b495.0 -> Actalis_Authentication_Root_CA.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 607986c7.0 -> DigiCert_Global_Root_G2.pem
lrwxrwxrwx 1 root root     48 May  5 18:52 60afe812.0 -> NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 635ccfd5.0 -> NetLock_Express_=Class_C=_Root.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 63a2c897.0 -> TeliaSonera_Root_CA_v1.pem
lrwxrwxrwx 1 root root     15 May  5 18:52 6410666e.0 -> Taiwan_GRCA.pem
lrwxrwxrwx 1 root root     29 May  5 18:52 653b494a.0 -> Baltimore_CyberTrust_Root.pem
lrwxrwxrwx 1 root root     69 May  5 18:52 65b876bd.0 -> TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 667c66d4.0 -> Swisscom_Root_CA_1.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 67495436.0 -> thawte_Primary_Root_CA_-_G3.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 67d559d1.0 -> Sonera_Class_1_Root_CA.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 69105f4f.0 -> DigiCert_Assured_ID_Root_CA.pem
lrwxrwxrwx 1 root root     40 May  5 18:52 6b99d060.0 -> Entrust_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 6cc3c4c3.0 -> Thawte_Server_CA.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 6e8bf996.0 -> Certum_Root_CA.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 6f2c1157.0 -> AC_Raíz_Certicámara_S.A..pem
lrwxrwxrwx 1 root root     23 May  5 18:52 6fcc125d.0 -> Visa_eCommerce_Root.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 706f604c.0 -> XRamp_Global_CA_Root.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 72f369af.0 -> Buypass_Class_2_CA_1.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 72fa7371.0 -> Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 749e9e03.0 -> QuoVadis_Root_CA_1_G3.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 74c26bd0.0 -> Equifax_Secure_Global_eBusiness_CA.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 755f7420.0 -> Sonera_Class_1_Root_CA.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 75680d2e.0 -> Comodo_AAA_Services_root.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 75d1b2ed.0 -> DigiCert_Trusted_Root_G4.pem
lrwxrwxrwx 1 root root     61 May  5 18:52 7651b327.0 -> Verisign_Class_3_Public_Primary_Certification_Authority_2.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 7651b327.1 -> Verisign_Class_3_Public_Primary_Certification_Authority.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 76579174.0 -> XRamp_Global_CA_Root.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 7672ac4b.0 -> Certinomis_-_Autorité_Racine.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 76cb8f92.0 -> Cybertrust_Global_Root.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 76faf6c0.0 -> QuoVadis_Root_CA_3.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 778e3cb0.0 -> UTN_DATACorp_SGC_Root_CA.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 790a7190.0 -> DST_ACES_CA_X6.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 7999be0d.0 -> GeoTrust_Global_CA.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 79ad8b43.0 -> Equifax_Secure_eBusiness_CA_1.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 7a481e66.0 -> TC_TrustCenter_Class_3_CA_II.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 7a819ef2.0 -> QuoVadis_Root_CA_2.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 7d0b38bd.0 -> VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 7d453d8f.0 -> Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 7d5a75e4.0 -> WellsSecure_Public_Root_Certificate_Authority.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 7f3d5d1d.0 -> DigiCert_Assured_ID_Root_G3.pem
lrwxrwxrwx 1 root root     10 May  5 18:52 8096d0a9.0 -> WoSign.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 812e17de.0 -> Deutsche_Telekom_Root_CA_2.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 8160b96c.0 -> Microsec_e-Szigno_Root_CA_2009.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 81b9768f.0 -> DigiCert_High_Assurance_EV_Root_CA.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 82223c44.0 -> Buypass_Class_2_Root_CA.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 8317b10c.0 -> NetLock_Qualified_=Class_QA=_Root.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 8470719d.0 -> RSA_Security_2048_v3.pem
lrwxrwxrwx 1 root root     50 May  5 18:52 84cba82f.0 -> TURKTRUST_Certificate_Services_Provider_Root_1.pem
lrwxrwxrwx 1 root root     45 May  5 18:52 85cde254.0 -> Starfield_Root_Certificate_Authority_-_G2.pem
lrwxrwxrwx 1 root root     36 May  5 18:52 861a399d.0 -> AddTrust_Low-Value_Services_Root.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 861e0100.0 -> NetLock_Qualified_=Class_QA=_Root.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 86212b19.0 -> AffirmTrust_Networking.pem
lrwxrwxrwx 1 root root     39 May  5 18:52 876f1e28.0 -> StartCom_Certification_Authority_G2.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 87753b0d.0 -> GeoTrust_Universal_CA_2.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 882de061.0 -> certSIGN_ROOT_CA.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 8867006a.0 -> GeoTrust_Universal_CA_2.pem
lrwxrwxrwx 1 root root     50 May  5 18:52 88f89ea7.0 -> TURKTRUST_Certificate_Services_Provider_Root_1.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 895cad1a.0 -> CNNIC_ROOT.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 89c02a45.0 -> COMODO_ECC_Certification_Authority.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 8b59b1ad.0 -> AddTrust_Public_Services_Root.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 8c24b137.0 -> PSCProcert.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 8d6437c3.0 -> DigiCert_Assured_ID_Root_G2.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 8d86cdd1.0 -> certSIGN_ROOT_CA.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 8e52d3cd.0 -> Buypass_Class_3_CA_1.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 9007ae68.0 -> CA_Disig_Root_R1.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 91739615.0 -> EE_Certification_Centre_Root_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 930ac5d2.0 -> Actalis_Authentication_Root_CA.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 9339512a.0 -> QuoVadis_Root_CA_3.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 93bc0acc.0 -> AffirmTrust_Networking.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 9576d26b.0 -> CA_Disig_Root_R2.pem
lrwxrwxrwx 1 root root     29 May  5 18:52 95aff9e3.0 -> Certum_Trusted_Network_CA.pem
lrwxrwxrwx 1 root root     10 May  5 18:52 961f5451.0 -> WoSign.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 9685a493.0 -> Hongkong_Post_Root_CA_1.pem
lrwxrwxrwx 1 root root     44 May  5 18:52 9772ca32.0 -> GeoTrust_Primary_Certification_Authority.pem
lrwxrwxrwx 1 root root     48 May  5 18:52 988a38cb.0 -> NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 98ec67f0.0 -> Thawte_Premium_Server_CA.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 9ab62355.0 -> Swisscom_Root_EV_CA_2.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 9c2e7d30.0 -> Sonera_Class_2_Root_CA.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 9c472bf7.0 -> A-Trust-nQual-03.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 9c8dfbd4.0 -> AffirmTrust_Premium_ECC.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 9d04f354.0 -> DigiCert_Assured_ID_Root_G2.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 9d520b32.0 -> Security_Communication_EV_RootCA1.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 9d6523ce.0 -> ePKI_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 9dbefe7b.0 -> Security_Communication_EV_RootCA1.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 9ec3a561.0 -> UTN_USERFirst_Email_Root_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 9f533518.0 -> Global_Chambersign_Root_-_2008.pem
lrwxrwxrwx 1 root root     43 May  5 18:52 9f541fb4.0 -> Digital_Signature_Trust_Co._Global_CA_3.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 a0bc6fbb.0 -> Camerfirma_Global_Chambersign_Root.pem
lrwxrwxrwx 1 root root     43 May  5 18:52 a15b3b6b.0 -> Digital_Signature_Trust_Co._Global_CA_3.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 a2c66da8.0 -> DigiCert_Trusted_Root_G4.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 a2df7ad7.0 -> AddTrust_Public_Services_Root.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 a3896b44.0 -> Security_Communication_Root_CA.pem
lrwxrwxrwx 1 root root     32 May  5 18:52 a5fd78f0.0 -> TC_TrustCenter_Class_2_CA_II.pem
lrwxrwxrwx 1 root root     43 May  5 18:52 a6a593ba.0 -> Digital_Signature_Trust_Co._Global_CA_1.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 a7605362.0 -> Sonera_Class_2_Root_CA.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 a760e1bd.0 -> Visa_eCommerce_Root.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 a7d2cf64.0 -> thawte_Primary_Root_CA_-_G2.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 a8dee976.0 -> SwissSign_Platinum_CA_-_G2.pem
lrwxrwxrwx 1 root root     13 May  5 18:52 a94d09e5.0 -> ACCVRAIZ1.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 ab5346f4.0 -> SecureSign_RootCA11.pem
lrwxrwxrwx 1 root root     48 May  5 18:52 ACCVRAIZ1.pem -> /usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
lrwxrwxrwx 1 root root     52 May  5 18:52 ACEDICOM_Root.pem -> /usr/share/ca-certificates/mozilla/ACEDICOM_Root.crt
lrwxrwxrwx 1 root root     65 May  5 18:52 AC_Raíz_Certicámara_S.A..pem -> /usr/share/ca-certificates/mozilla/AC_Raíz_Certicámara_S.A..crt
lrwxrwxrwx 1 root root     69 May  5 18:52 Actalis_Authentication_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
lrwxrwxrwx 1 root root     25 May  5 18:52 ad088e1d.0 -> GeoTrust_Universal_CA.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 add67345.0 -> NetLock_Notary_=Class_A=_Root.pem
lrwxrwxrwx 1 root root     61 May  5 18:52 AddTrust_External_Root.pem -> /usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
lrwxrwxrwx 1 root root     71 May  5 18:52 AddTrust_Low-Value_Services_Root.pem -> /usr/share/ca-certificates/mozilla/AddTrust_Low-Value_Services_Root.crt
lrwxrwxrwx 1 root root     68 May  5 18:52 AddTrust_Public_Services_Root.pem -> /usr/share/ca-certificates/mozilla/AddTrust_Public_Services_Root.crt
lrwxrwxrwx 1 root root     75 May  5 18:52 AddTrust_Qualified_Certificates_Root.pem -> /usr/share/ca-certificates/mozilla/AddTrust_Qualified_Certificates_Root.crt
lrwxrwxrwx 1 root root     36 May  5 18:52 ae8153b9.0 -> StartCom_Certification_Authority.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 ae8153b9.1 -> StartCom_Certification_Authority_2.pem
lrwxrwxrwx 1 root root     10 May  5 18:52 aeb67534.0 -> EC-ACC.pem
lrwxrwxrwx 1 root root     45 May  5 18:52 aee5f10d.0 -> Entrust.net_Premium_2048_Secure_Server_CA.pem
lrwxrwxrwx 1 root root     61 May  5 18:52 AffirmTrust_Commercial.pem -> /usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 AffirmTrust_Networking.pem -> /usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 AffirmTrust_Premium_ECC.pem -> /usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 AffirmTrust_Premium.pem -> /usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
lrwxrwxrwx 1 root root     84 May  5 18:52 America_Online_Root_Certification_Authority_1.pem -> /usr/share/ca-certificates/mozilla/America_Online_Root_Certification_Authority_1.crt
lrwxrwxrwx 1 root root     84 May  5 18:52 America_Online_Root_Certification_Authority_2.pem -> /usr/share/ca-certificates/mozilla/America_Online_Root_Certification_Authority_2.crt
lrwxrwxrwx 1 root root     74 May  5 18:52 ApplicationCA_-_Japanese_Government.pem -> /usr/share/ca-certificates/mozilla/ApplicationCA_-_Japanese_Government.crt
lrwxrwxrwx 1 root root     60 May  5 18:52 Atos_TrustedRoot_2011.pem -> /usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 A-Trust-nQual-03.pem -> /usr/share/ca-certificates/mozilla/A-Trust-nQual-03.crt
lrwxrwxrwx 1 root root     96 May  5 18:52 Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem -> /usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
lrwxrwxrwx 1 root root     23 May  5 18:52 b0ed035a.0 -> TWCA_Global_Root_CA.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 b0f3e76e.0 -> GlobalSign_Root_CA.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 b1159c4c.0 -> DigiCert_Assured_ID_Root_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 b13cc6df.0 -> UTN_USERFirst_Hardware_Root_CA.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 b1b8a7f3.0 -> OISTE_WISeKey_Global_Root_GA_CA.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 b204d74a.0 -> VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 b42ff584.0 -> Staat_der_Nederlanden_Root_CA.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 b66938e9.0 -> Secure_Global_CA.pem
lrwxrwxrwx 1 root root     12 May  5 18:52 b6c5745d.0 -> CA_Disig.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 b727005e.0 -> AffirmTrust_Premium.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 b7a5b843.0 -> TWCA_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 b7db1890.0 -> TWCA_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     35 May  5 18:52 b7e7231a.0 -> NetLock_Business_=Class_B=_Root.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 b872f2b4.0 -> Atos_TrustedRoot_2011.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 b8e83700.0 -> Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 ba89ed3b.0 -> thawte_Primary_Root_CA_-_G3.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 bad35b78.0 -> Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 Baltimore_CyberTrust_Root.pem -> /usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
lrwxrwxrwx 1 root root     14 May  5 18:52 bb2d49a0.0 -> ComSign_CA.pem
lrwxrwxrwx 1 root root     44 May  5 18:52 bc3f2570.0 -> Go_Daddy_Root_Certificate_Authority_-_G2.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 bd1910d4.0 -> CNNIC_ROOT.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 bda4cc84.0 -> America_Online_Root_Certification_Authority_1.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 bdacca6f.0 -> Secure_Global_CA.pem
lrwxrwxrwx 1 root root     40 May  5 18:52 bf64f35b.0 -> Entrust_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 Buypass_Class_2_CA_1.pem -> /usr/share/ca-certificates/mozilla/Buypass_Class_2_CA_1.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 Buypass_Class_2_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
lrwxrwxrwx 1 root root     59 May  5 18:52 Buypass_Class_3_CA_1.pem -> /usr/share/ca-certificates/mozilla/Buypass_Class_3_CA_1.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 Buypass_Class_3_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
lrwxrwxrwx 1 root root     51 May  5 18:52 c01cdfa2.0 -> VeriSign_Universal_Root_Certification_Authority.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 c089bbbd.0 -> thawte_Primary_Root_CA_-_G2.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 c0ff1f52.0 -> Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 c19d42c7.0 -> Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     43 May  5 18:52 c215bc69.0 -> Digital_Signature_Trust_Co._Global_CA_1.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 c28a8a30.0 -> D-TRUST_Root_Class_3_CA_2_2009.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 c33a80d4.0 -> Thawte_Premium_Server_CA.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 c3a6a9ad.0 -> A-Trust-nQual-03.pem
lrwxrwxrwx 1 root root     36 May  5 18:52 c47d9980.0 -> Chambers_of_Commerce_Root_-_2008.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 c491639e.0 -> DigiCert_Assured_ID_Root_G3.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 c51c224c.0 -> Trustis_FPS_Root_CA.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 c527e4ab.0 -> Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 c5d3212a.0 -> PSCProcert.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 c5e082db.0 -> UTN_USERFirst_Email_Root_CA.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 c692a373.0 -> GTE_CyberTrust_Global_Root.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 c7e2a638.0 -> GeoTrust_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     30 May  5 18:52 c8763593.0 -> AC_Raíz_Certicámara_S.A..pem
lrwxrwxrwx 1 root root     33 May  5 18:52 c8841d13.0 -> TC_TrustCenter_Universal_CA_I.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 c90bc37d.0 -> DigiCert_Global_Root_G2.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 c99398f3.0 -> RSA_Security_2048_v3.pem
lrwxrwxrwx 1 root root     31 May  5 18:52 c9f83a1c.0 -> Comodo_Secure_Services_root.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 ca6e4ad9.0 -> ePKI_Root_Certification_Authority.pem
-rw-r--r-- 1 root root 273790 May  5 18:52 ca-certificates.crt
lrwxrwxrwx 1 root root     47 May  5 18:52 CA_Disig.pem -> /usr/share/ca-certificates/mozilla/CA_Disig.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 CA_Disig_Root_R1.pem -> /usr/share/ca-certificates/mozilla/CA_Disig_Root_R1.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 CA_Disig_Root_R2.pem -> /usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
lrwxrwxrwx 1 root root     75 May  5 18:52 Camerfirma_Chambers_of_Commerce_Root.pem -> /usr/share/ca-certificates/mozilla/Camerfirma_Chambers_of_Commerce_Root.crt
lrwxrwxrwx 1 root root     73 May  5 18:52 Camerfirma_Global_Chambersign_Root.pem -> /usr/share/ca-certificates/mozilla/Camerfirma_Global_Chambersign_Root.crt
lrwxrwxrwx 1 root root     35 May  5 18:52 cb156124.0 -> E-Tugra_Certification_Authority.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 cb357862.0 -> Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 cb59f961.0 -> Camerfirma_Global_Chambersign_Root.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 cbeee9e2.0 -> GeoTrust_Global_CA_2.pem
lrwxrwxrwx 1 root root     44 May  5 18:52 cbf06781.0 -> Go_Daddy_Root_Certificate_Authority_-_G2.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 cc450945.0 -> Izenpe.com.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 ccc52f49.0 -> AffirmTrust_Premium_ECC.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 cd58d51e.0 -> Security_Communication_RootCA2.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 cdaebb72.0 -> Staat_der_Nederlanden_Root_CA.pem
lrwxrwxrwx 1 root root     47 May  5 18:52 Certigna.pem -> /usr/share/ca-certificates/mozilla/Certigna.crt
lrwxrwxrwx 1 root root     68 May  5 18:52 Certinomis_-_Autorité_Racine.pem -> /usr/share/ca-certificates/mozilla/Certinomis_-_Autorité_Racine.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 Certplus_Class_2_Primary_CA.pem -> /usr/share/ca-certificates/mozilla/Certplus_Class_2_Primary_CA.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 certSIGN_ROOT_CA.pem -> /usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
lrwxrwxrwx 1 root root     53 May  5 18:52 Certum_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Certum_Root_CA.crt
lrwxrwxrwx 1 root root     64 May  5 18:52 Certum_Trusted_Network_CA.pem -> /usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
lrwxrwxrwx 1 root root     18 May  5 18:52 cf701eeb.0 -> SecureTrust_CA.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 cfa1c2ee.0 -> Buypass_Class_2_CA_1.pem
lrwxrwxrwx 1 root root     71 May  5 18:52 Chambers_of_Commerce_Root_-_2008.pem -> /usr/share/ca-certificates/mozilla/Chambers_of_Commerce_Root_-_2008.crt
lrwxrwxrwx 1 root root    101 May  5 18:52 China_Internet_Network_Information_Center_EV_Certificates_Root.pem -> /usr/share/ca-certificates/mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
lrwxrwxrwx 1 root root     49 May  5 18:52 CNNIC_ROOT.pem -> /usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt
lrwxrwxrwx 1 root root     63 May  5 18:52 Comodo_AAA_Services_root.pem -> /usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 COMODO_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
lrwxrwxrwx 1 root root     73 May  5 18:52 COMODO_ECC_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 Comodo_Secure_Services_root.pem -> /usr/share/ca-certificates/mozilla/Comodo_Secure_Services_root.crt
lrwxrwxrwx 1 root root     67 May  5 18:52 Comodo_Trusted_Services_root.pem -> /usr/share/ca-certificates/mozilla/Comodo_Trusted_Services_root.crt
lrwxrwxrwx 1 root root     49 May  5 18:52 ComSign_CA.pem -> /usr/share/ca-certificates/mozilla/ComSign_CA.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 ComSign_Secured_CA.pem -> /usr/share/ca-certificates/mozilla/ComSign_Secured_CA.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 Cybertrust_Global_Root.pem -> /usr/share/ca-certificates/mozilla/Cybertrust_Global_Root.crt
lrwxrwxrwx 1 root root     32 May  5 18:52 d06393bb.0 -> T-TeleSec_GlobalRoot_Class_2.pem
lrwxrwxrwx 1 root root     61 May  5 18:52 d16a5865.0 -> Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 d4dae3dd.0 -> D-TRUST_Root_Class_3_CA_2_EV_2009.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 d59297b8.0 -> Security_Communication_RootCA2.pem
lrwxrwxrwx 1 root root     12 May  5 18:52 d64f06f3.0 -> CA_Disig.pem
lrwxrwxrwx 1 root root     53 May  5 18:52 d66b55d9.0 -> TURKTRUST_Certificate_Services_Provider_Root_2007.pem
lrwxrwxrwx 1 root root     37 May  5 18:52 d7746a63.0 -> D-TRUST_Root_Class_3_CA_2_EV_2009.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 d78a75c7.0 -> Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 d7e8dc79.0 -> QuoVadis_Root_CA_2.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 d853d49e.0 -> Trustis_FPS_Root_CA.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 d957f522.0 -> Certinomis_-_Autorité_Racine.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 d9d12c58.0 -> NetLock_Notary_=Class_A=_Root.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 dbc54cab.0 -> AffirmTrust_Premium.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 dc45b0bd.0 -> Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 dd8e9d41.0 -> DigiCert_Global_Root_G3.pem
lrwxrwxrwx 1 root root     20 May  5 18:52 ddc328ff.0 -> Thawte_Server_CA.pem
lrwxrwxrwx 1 root root     65 May  5 18:52 Deutsche_Telekom_Root_CA_2.pem -> /usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 DigiCert_Assured_ID_Root_CA.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 DigiCert_Assured_ID_Root_G2.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 DigiCert_Assured_ID_Root_G3.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 DigiCert_Global_Root_CA.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 DigiCert_Global_Root_G2.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 DigiCert_Global_Root_G3.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
lrwxrwxrwx 1 root root     73 May  5 18:52 DigiCert_High_Assurance_EV_Root_CA.pem -> /usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
lrwxrwxrwx 1 root root     63 May  5 18:52 DigiCert_Trusted_Root_G4.pem -> /usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
lrwxrwxrwx 1 root root     78 May  5 18:52 Digital_Signature_Trust_Co._Global_CA_1.pem -> /usr/share/ca-certificates/mozilla/Digital_Signature_Trust_Co._Global_CA_1.crt
lrwxrwxrwx 1 root root     78 May  5 18:52 Digital_Signature_Trust_Co._Global_CA_3.pem -> /usr/share/ca-certificates/mozilla/Digital_Signature_Trust_Co._Global_CA_3.crt
lrwxrwxrwx 1 root root     53 May  5 18:52 DST_ACES_CA_X6.pem -> /usr/share/ca-certificates/mozilla/DST_ACES_CA_X6.crt
lrwxrwxrwx 1 root root     53 May  5 18:52 DST_Root_CA_X3.pem -> /usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 D-TRUST_Root_Class_3_CA_2_2009.pem -> /usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
lrwxrwxrwx 1 root root     72 May  5 18:52 D-TRUST_Root_Class_3_CA_2_EV_2009.pem -> /usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
lrwxrwxrwx 1 root root     12 May  5 18:52 e113c810.0 -> Certigna.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 e18bfb83.0 -> QuoVadis_Root_CA_3_G3.pem
lrwxrwxrwx 1 root root     36 May  5 18:52 e268a4c5.0 -> AddTrust_Low-Value_Services_Root.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 e2799e36.0 -> GeoTrust_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 e36a6752.0 -> Atos_TrustedRoot_2011.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 e442e424.0 -> QuoVadis_Root_CA_3_G3.pem
lrwxrwxrwx 1 root root     26 May  5 18:52 e48193cf.0 -> AffirmTrust_Commercial.pem
lrwxrwxrwx 1 root root     40 May  5 18:52 e536d871.0 -> AddTrust_Qualified_Certificates_Root.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 e60bf0c0.0 -> Swisscom_Root_CA_1.pem
lrwxrwxrwx 1 root root     25 May  5 18:52 e775ed2d.0 -> GeoTrust_Universal_CA.pem
lrwxrwxrwx 1 root root     33 May  5 18:52 e7b8d656.0 -> Equifax_Secure_eBusiness_CA_1.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 e8651083.0 -> Microsec_e-Szigno_Root_CA_2009.pem
lrwxrwxrwx 1 root root     27 May  5 18:52 e8de2f56.0 -> Buypass_Class_3_Root_CA.pem
lrwxrwxrwx 1 root root     17 May  5 18:52 ea169617.0 -> ACEDICOM_Root.pem
lrwxrwxrwx 1 root root     49 May  5 18:52 eacdeb40.0 -> America_Online_Root_Certification_Authority_1.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 eb375c3e.0 -> Buypass_Class_3_CA_1.pem
lrwxrwxrwx 1 root root     86 May  5 18:52 EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem -> /usr/share/ca-certificates/mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
lrwxrwxrwx 1 root root     19 May  5 18:52 ec87c655.0 -> spi-cacert-2008.pem
lrwxrwxrwx 1 root root     45 May  5 18:52 EC-ACC.pem -> /usr/share/ca-certificates/mozilla/EC-ACC.crt
lrwxrwxrwx 1 root root     27 May  5 18:52 ed39abd0.0 -> DigiCert_Global_Root_G3.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 ed62f4e3.0 -> Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 ee1365c0.0 -> Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem
lrwxrwxrwx 1 root root     28 May  5 18:52 ee64a828.0 -> Comodo_AAA_Services_root.pem
lrwxrwxrwx 1 root root     40 May  5 18:52 ee7cd6fb.0 -> Camerfirma_Chambers_of_Commerce_Root.pem
lrwxrwxrwx 1 root root     39 May  5 18:52 ee90b008.0 -> StartCom_Certification_Authority_G2.pem
lrwxrwxrwx 1 root root     70 May  5 18:52 EE_Certification_Centre_Root_CA.pem -> /usr/share/ca-certificates/mozilla/EE_Certification_Centre_Root_CA.crt
lrwxrwxrwx 1 root root     38 May  5 18:52 eed8c118.0 -> COMODO_ECC_Certification_Authority.pem
lrwxrwxrwx 1 root root     38 May  5 18:52 ef2f636c.0 -> Equifax_Secure_Global_eBusiness_CA.pem
lrwxrwxrwx 1 root root     90 May  5 18:52 E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem -> /usr/share/ca-certificates/mozilla/E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.crt
lrwxrwxrwx 1 root root     80 May  5 18:52 Entrust.net_Premium_2048_Secure_Server_CA.pem -> /usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
lrwxrwxrwx 1 root root     75 May  5 18:52 Entrust_Root_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
lrwxrwxrwx 1 root root     72 May  5 18:52 ePKI_Root_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
lrwxrwxrwx 1 root root     56 May  5 18:52 Equifax_Secure_CA.pem -> /usr/share/ca-certificates/mozilla/Equifax_Secure_CA.crt
lrwxrwxrwx 1 root root     68 May  5 18:52 Equifax_Secure_eBusiness_CA_1.pem -> /usr/share/ca-certificates/mozilla/Equifax_Secure_eBusiness_CA_1.crt
lrwxrwxrwx 1 root root     73 May  5 18:52 Equifax_Secure_Global_eBusiness_CA.pem -> /usr/share/ca-certificates/mozilla/Equifax_Secure_Global_eBusiness_CA.crt
lrwxrwxrwx 1 root root     70 May  5 18:52 E-Tugra_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/E-Tugra_Certification_Authority.crt
lrwxrwxrwx 1 root root     31 May  5 18:52 f060240e.0 -> Certplus_Class_2_Primary_CA.pem
lrwxrwxrwx 1 root root     23 May  5 18:52 f081611a.0 -> Go_Daddy_Class_2_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 f3377b1b.0 -> Security_Communication_Root_CA.pem
lrwxrwxrwx 1 root root     24 May  5 18:52 f387163d.0 -> Starfield_Class_2_CA.pem
lrwxrwxrwx 1 root root     18 May  5 18:52 f39fc864.0 -> SecureTrust_CA.pem
lrwxrwxrwx 1 root root     57 May  5 18:52 f559733c.0 -> S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem
lrwxrwxrwx 1 root root     22 May  5 18:52 f58a60fe.0 -> ComSign_Secured_CA.pem
lrwxrwxrwx 1 root root     29 May  5 18:52 f61bff45.0 -> Microsec_e-Szigno_Root_CA.pem
lrwxrwxrwx 1 root root     51 May  5 18:52 f80cc7f6.0 -> EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem
lrwxrwxrwx 1 root root     40 May  5 18:52 f90208f7.0 -> Camerfirma_Chambers_of_Commerce_Root.pem
lrwxrwxrwx 1 root root     39 May  5 18:52 fac084d7.0 -> ApplicationCA_-_Japanese_Government.pem
lrwxrwxrwx 1 root root     64 May  5 18:52 facacbc6.0 -> VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 fb126c6d.0 -> Root_CA_Generalitat_Valenciana.pem
lrwxrwxrwx 1 root root     11 May  5 18:52 fcac10e3.0 -> Juur-SK.pem
lrwxrwxrwx 1 root root     12 May  5 18:52 fde84897.0 -> Certigna.pem
lrwxrwxrwx 1 root root     14 May  5 18:52 ff588423.0 -> ComSign_CA.pem
lrwxrwxrwx 1 root root     34 May  5 18:52 ff783690.0 -> UTN_USERFirst_Hardware_Root_CA.pem
lrwxrwxrwx 1 root root     59 May  5 18:52 GeoTrust_Global_CA_2.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Global_CA_2.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 GeoTrust_Global_CA.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt
lrwxrwxrwx 1 root root     84 May  5 18:52 GeoTrust_Primary_Certification_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
lrwxrwxrwx 1 root root     84 May  5 18:52 GeoTrust_Primary_Certification_Authority_-_G3.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
lrwxrwxrwx 1 root root     79 May  5 18:52 GeoTrust_Primary_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 GeoTrust_Universal_CA_2.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA_2.crt
lrwxrwxrwx 1 root root     60 May  5 18:52 GeoTrust_Universal_CA.pem -> /usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 Global_Chambersign_Root_-_2008.pem -> /usr/share/ca-certificates/mozilla/Global_Chambersign_Root_-_2008.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 GlobalSign_Root_CA.pem -> /usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 GlobalSign_Root_CA_-_R2.pem -> /usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R2.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 GlobalSign_Root_CA_-_R3.pem -> /usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 Go_Daddy_Class_2_CA.pem -> /usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
lrwxrwxrwx 1 root root     79 May  5 18:52 Go_Daddy_Root_Certificate_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
lrwxrwxrwx 1 root root     65 May  5 18:52 GTE_CyberTrust_Global_Root.pem -> /usr/share/ca-certificates/mozilla/GTE_CyberTrust_Global_Root.crt
lrwxrwxrwx 1 root root     94 May  5 18:52 Hellenic_Academic_and_Research_Institutions_RootCA_2011.pem -> /usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
lrwxrwxrwx 1 root root     62 May  5 18:52 Hongkong_Post_Root_CA_1.pem -> /usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_1.crt
lrwxrwxrwx 1 root root     44 May  5 18:52 IGC_A.pem -> /usr/share/ca-certificates/mozilla/IGC_A.crt
lrwxrwxrwx 1 root root     49 May  5 18:52 Izenpe.com.pem -> /usr/share/ca-certificates/mozilla/Izenpe.com.crt
drwxr-xr-x 2 root root   4096 May  5 18:52 java
lrwxrwxrwx 1 root root     46 May  5 18:52 Juur-SK.pem -> /usr/share/ca-certificates/mozilla/Juur-SK.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 Microsec_e-Szigno_Root_CA_2009.pem -> /usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
lrwxrwxrwx 1 root root     64 May  5 18:52 Microsec_e-Szigno_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA.crt
lrwxrwxrwx 1 root root     83 May  5 18:52 NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem -> /usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
lrwxrwxrwx 1 root root     70 May  5 18:52 NetLock_Business_=Class_B=_Root.pem -> /usr/share/ca-certificates/mozilla/NetLock_Business_=Class_B=_Root.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 NetLock_Express_=Class_C=_Root.pem -> /usr/share/ca-certificates/mozilla/NetLock_Express_=Class_C=_Root.crt
lrwxrwxrwx 1 root root     68 May  5 18:52 NetLock_Notary_=Class_A=_Root.pem -> /usr/share/ca-certificates/mozilla/NetLock_Notary_=Class_A=_Root.crt
lrwxrwxrwx 1 root root     72 May  5 18:52 NetLock_Qualified_=Class_QA=_Root.pem -> /usr/share/ca-certificates/mozilla/NetLock_Qualified_=Class_QA=_Root.crt
lrwxrwxrwx 1 root root     78 May  5 18:52 Network_Solutions_Certificate_Authority.pem -> /usr/share/ca-certificates/mozilla/Network_Solutions_Certificate_Authority.crt
lrwxrwxrwx 1 root root     70 May  5 18:52 OISTE_WISeKey_Global_Root_GA_CA.pem -> /usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
lrwxrwxrwx 1 root root     49 May  5 18:52 PSCProcert.pem -> /usr/share/ca-certificates/mozilla/PSCProcert.crt
lrwxrwxrwx 1 root root     60 May  5 18:52 QuoVadis_Root_CA_1_G3.pem -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
lrwxrwxrwx 1 root root     60 May  5 18:52 QuoVadis_Root_CA_2_G3.pem -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 QuoVadis_Root_CA_2.pem -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
lrwxrwxrwx 1 root root     60 May  5 18:52 QuoVadis_Root_CA_3_G3.pem -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 QuoVadis_Root_CA_3.pem -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 QuoVadis_Root_CA.pem -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 Root_CA_Generalitat_Valenciana.pem -> /usr/share/ca-certificates/mozilla/Root_CA_Generalitat_Valenciana.crt
lrwxrwxrwx 1 root root     59 May  5 18:52 RSA_Security_2048_v3.pem -> /usr/share/ca-certificates/mozilla/RSA_Security_2048_v3.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 Secure_Global_CA.pem -> /usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 SecureSign_RootCA11.pem -> /usr/share/ca-certificates/mozilla/SecureSign_RootCA11.crt
lrwxrwxrwx 1 root root     53 May  5 18:52 SecureTrust_CA.pem -> /usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
lrwxrwxrwx 1 root root     72 May  5 18:52 Security_Communication_EV_RootCA1.pem -> /usr/share/ca-certificates/mozilla/Security_Communication_EV_RootCA1.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 Security_Communication_RootCA2.pem -> /usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 Security_Communication_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Security_Communication_Root_CA.crt
lrwxrwxrwx 1 root root     63 May  5 18:52 SG_TRUST_SERVICES_RACINE.pem -> /usr/share/ca-certificates/mozilla/SG_TRUST_SERVICES_RACINE.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 Sonera_Class_1_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Sonera_Class_1_Root_CA.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 Sonera_Class_2_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Sonera_Class_2_Root_CA.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 spi-cacert-2008.pem -> /usr/share/ca-certificates/spi-inc.org/spi-cacert-2008.crt
lrwxrwxrwx 1 root root     73 May  5 18:52 Staat_der_Nederlanden_Root_CA_-_G2.pem -> /usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
lrwxrwxrwx 1 root root     68 May  5 18:52 Staat_der_Nederlanden_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA.crt
lrwxrwxrwx 1 root root     59 May  5 18:52 Starfield_Class_2_CA.pem -> /usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
lrwxrwxrwx 1 root root     80 May  5 18:52 Starfield_Root_Certificate_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
lrwxrwxrwx 1 root root     89 May  5 18:52 Starfield_Services_Root_Certificate_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
lrwxrwxrwx 1 root root     73 May  5 18:52 StartCom_Certification_Authority_2.pem -> /usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_2.crt
lrwxrwxrwx 1 root root     74 May  5 18:52 StartCom_Certification_Authority_G2.pem -> /usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_G2.crt
lrwxrwxrwx 1 root root     71 May  5 18:52 StartCom_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/StartCom_Certification_Authority.crt
lrwxrwxrwx 1 root root     92 May  5 18:52 S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem -> /usr/share/ca-certificates/mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 Swisscom_Root_CA_1.pem -> /usr/share/ca-certificates/mozilla/Swisscom_Root_CA_1.crt
lrwxrwxrwx 1 root root     57 May  5 18:52 Swisscom_Root_CA_2.pem -> /usr/share/ca-certificates/mozilla/Swisscom_Root_CA_2.crt
lrwxrwxrwx 1 root root     60 May  5 18:52 Swisscom_Root_EV_CA_2.pem -> /usr/share/ca-certificates/mozilla/Swisscom_Root_EV_CA_2.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 SwissSign_Gold_CA_-_G2.pem -> /usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
lrwxrwxrwx 1 root root     65 May  5 18:52 SwissSign_Platinum_CA_-_G2.pem -> /usr/share/ca-certificates/mozilla/SwissSign_Platinum_CA_-_G2.crt
lrwxrwxrwx 1 root root     63 May  5 18:52 SwissSign_Silver_CA_-_G2.pem -> /usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
lrwxrwxrwx 1 root root     50 May  5 18:52 Taiwan_GRCA.pem -> /usr/share/ca-certificates/mozilla/Taiwan_GRCA.crt
lrwxrwxrwx 1 root root     67 May  5 18:52 TC_TrustCenter_Class_2_CA_II.pem -> /usr/share/ca-certificates/mozilla/TC_TrustCenter_Class_2_CA_II.crt
lrwxrwxrwx 1 root root     67 May  5 18:52 TC_TrustCenter_Class_3_CA_II.pem -> /usr/share/ca-certificates/mozilla/TC_TrustCenter_Class_3_CA_II.crt
lrwxrwxrwx 1 root root     68 May  5 18:52 TC_TrustCenter_Universal_CA_I.pem -> /usr/share/ca-certificates/mozilla/TC_TrustCenter_Universal_CA_I.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 TeliaSonera_Root_CA_v1.pem -> /usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
lrwxrwxrwx 1 root root     63 May  5 18:52 Thawte_Premium_Server_CA.pem -> /usr/share/ca-certificates/mozilla/Thawte_Premium_Server_CA.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 thawte_Primary_Root_CA_-_G2.pem -> /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G2.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 thawte_Primary_Root_CA_-_G3.pem -> /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G3.crt
lrwxrwxrwx 1 root root     61 May  5 18:52 thawte_Primary_Root_CA.pem -> /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
lrwxrwxrwx 1 root root     55 May  5 18:52 Thawte_Server_CA.pem -> /usr/share/ca-certificates/mozilla/Thawte_Server_CA.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 Trustis_FPS_Root_CA.pem -> /usr/share/ca-certificates/mozilla/Trustis_FPS_Root_CA.crt
lrwxrwxrwx 1 root root     67 May  5 18:52 T-TeleSec_GlobalRoot_Class_2.pem -> /usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
lrwxrwxrwx 1 root root     67 May  5 18:52 T-TeleSec_GlobalRoot_Class_3.pem -> /usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
lrwxrwxrwx 1 root root    104 May  5 18:52 TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem -> /usr/share/ca-certificates/mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
lrwxrwxrwx 1 root root     85 May  5 18:52 TURKTRUST_Certificate_Services_Provider_Root_1.pem -> /usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_1.crt
lrwxrwxrwx 1 root root     88 May  5 18:52 TURKTRUST_Certificate_Services_Provider_Root_2007.pem -> /usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
lrwxrwxrwx 1 root root     85 May  5 18:52 TURKTRUST_Certificate_Services_Provider_Root_2.pem -> /usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_2.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 TWCA_Global_Root_CA.pem -> /usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
lrwxrwxrwx 1 root root     72 May  5 18:52 TWCA_Root_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
lrwxrwxrwx 1 root root     63 May  5 18:52 UTN_DATACorp_SGC_Root_CA.pem -> /usr/share/ca-certificates/mozilla/UTN_DATACorp_SGC_Root_CA.crt
lrwxrwxrwx 1 root root     66 May  5 18:52 UTN_USERFirst_Email_Root_CA.pem -> /usr/share/ca-certificates/mozilla/UTN_USERFirst_Email_Root_CA.crt
lrwxrwxrwx 1 root root     69 May  5 18:52 UTN_USERFirst_Hardware_Root_CA.pem -> /usr/share/ca-certificates/mozilla/UTN_USERFirst_Hardware_Root_CA.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
lrwxrwxrwx 1 root root     94 May  5 18:52 Verisign_Class_1_Public_Primary_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
lrwxrwxrwx 1 root root     96 May  5 18:52 Verisign_Class_3_Public_Primary_Certification_Authority_2.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem -> /usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem -> /usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
lrwxrwxrwx 1 root root     94 May  5 18:52 Verisign_Class_3_Public_Primary_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt
lrwxrwxrwx 1 root root     99 May  5 18:52 Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem -> /usr/share/ca-certificates/mozilla/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.crt
lrwxrwxrwx 1 root root     86 May  5 18:52 VeriSign_Universal_Root_Certification_Authority.pem -> /usr/share/ca-certificates/mozilla/VeriSign_Universal_Root_Certification_Authority.crt
lrwxrwxrwx 1 root root     58 May  5 18:52 Visa_eCommerce_Root.pem -> /usr/share/ca-certificates/mozilla/Visa_eCommerce_Root.crt
lrwxrwxrwx 1 root root     84 May  5 18:52 WellsSecure_Public_Root_Certificate_Authority.pem -> /usr/share/ca-certificates/mozilla/WellsSecure_Public_Root_Certificate_Authority.crt
lrwxrwxrwx 1 root root     51 May  5 18:52 WoSign_China.pem -> /usr/share/ca-certificates/mozilla/WoSign_China.crt
lrwxrwxrwx 1 root root     45 May  5 18:52 WoSign.pem -> /usr/share/ca-certificates/mozilla/WoSign.crt
lrwxrwxrwx 1 root root     59 May  5 18:52 XRamp_Global_CA_Root.pem -> /usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
root@cryptoscience:/etc/ssl/certs# 
